# J-App

./: build.gradle  dbApp.sql  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_file_accetta_nega.xml  baseline_add_circle_outline_light_24.xml  baseline_calendar_month_24_light.xml  baseline_checklist_24.xml  baseline_checklist_light_24.xml  baseline_close_24.xml  baseline_cloud_offline_24.xml  baseline_cloud_online_24.xml  baseline_info_big.xml  baseline_info_light_24.xml  baseline_location_on_light_24.xml  baseline_lock_clock_24.xml  baseline_lock_clock_light_24.xml  baseline_manage_accounts_24.xml  baseline_manage_accounts_light_24.xml  baseline_notifications_24.xml  baseline_notifications_none_24.xml  baseline_notifications_nuove_24.xml  baseline_remove_circle_24.xml  baseline_system_update_24.xml  baseline_upload_file_24.xml  borders_layout.xml  borders_layout_blu.xml  button_access_unpressed.xml  button_accesso_pressed.xml  button_exit_pressed.xml  button_exit_unpressed.xml  button_timbr_pressed.xml  button_timbr_unpressed.xml  clock__2_.xml  cloud_offline.xml  cloud_online.xml  custom_progressbar.xml  decision_making__1_.xml  dettagli_old_giustifiche_approvato_borders.xml  dettagli_old_giustifiche_negato_borders.xml  dettagli_old_giustifiche_neutro_borders.xml  editext_back.xml  gradient_gray_white.xml  gradient_normal_to_soft.xml  (+19 more)
app/src/main/res/layout/: activity_activation.xml  activity_error.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  fragment_accetta_nega_file_frgment.xml  fragment_account.xml  fragment_approva_nega_giust.xml  fragment_cartellino.xml  fragment_dettagli_old_giustificativi.xml  fragment_dettagli_old_giustificativi_green.xml  fragment_dettagli_old_giustificativi_red.xml  fragment_dettagli_old_giustificativi_yellow.xml  fragment_file.xml  fragment_giustifiche_disambiguation.xml  fragment_info.xml  fragment_junior_toolbar.xml  fragment_lista_richieste.xml  fragment_notifiche.xml  fragment_old_giustificativi.xml  fragment_old_stamp_menu.xml  fragment_richiesta_giustificativo.xml  fragment_timbr_virtuale.xml  fragment_user_load_wait.xml  fragment_valore_giustificativo.xml  giustificativi_selection_layout.xml  junior_toolbar.xml  layout_approva_nega_giustifiche.xml  layout_lista_notifiche.xml  layout_richiesta.xml  myconstraint_menu.xml  navigation_layout.xml  nomi_file_layout.xml  old_stamp_layout.xml  spinner_text_causali_layout.xml  spinner_text_layout.xml
app/src/main/res/mipmap-anydpi-v26/: triangle.xml
app/src/main/res/values-night-v29/: themes.xml
(+96 files in other folders)
