plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.osti.juniorapp"
        minSdk 23
        targetSdk 34
        versionCode 7
        versionName "1.05"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.osti.juniorapp'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'androidx.core:core-ktx:+'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //ROOM
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //ROOM X COROUTINES
    implementation "androidx.room:room-ktx:$room_version"


    //TOASTY
    implementation 'com.github.GrenderG:Toasty:1.5.2'


    //Location service
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //EASY PERMISSIONS
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Refrash animation
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")


    //Google location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //FCM
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))

}