<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    tools:context=".TimbrVirtualeFragment">


    <ProgressBar
        android:id="@+id/progressBar_clock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-64dp"
        android:layout_marginTop="-128dp"
        android:layout_marginEnd="-64dp"
        android:layout_marginBottom="-128dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/custom_progressbar"
        android:rotation="270"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textClock"
        app:layout_constraintEnd_toEndOf="@+id/textClock"
        app:layout_constraintStart_toStartOf="@+id/textClock"
        app:layout_constraintTop_toTopOf="@+id/textClock" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="HH:mm:ss"
        android:text="55:55:55"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/osticolor"
            android:progress="0"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewActualPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Posizione Attuale"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                app:autoSizeMinTextSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/containerLastStampLocation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/card_view_old_stamp"
        app:layout_constraintEnd_toEndOf="@+id/card_view_old_stamp"
        app:layout_constraintStart_toStartOf="@+id/card_view_old_stamp"
        app:layout_constraintTop_toTopOf="@+id/card_view_old_stamp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bluosti_super_soft">

            <TextView
                android:id="@+id/textViewLastStampLocation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="35dp"
                android:autoText="false"
                android:ems="10"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Ultima Timbratura"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16dp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_old_stamp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView_causale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_position">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <TextView
                android:id="@+id/textView_ultimaTimbratura"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Posizione"
                android:textAllCaps="true"
                android:textSize="14dp"
                app:autoSizeMaxTextSize="24dp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/textViewLastStampTime"
                app:layout_constraintEnd_toEndOf="@+id/textViewLastStampTime"
                app:layout_constraintStart_toStartOf="@+id/textViewLastStampTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLastStampTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:text="NESSUNA TIMBRATURA PRESENTE"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_timbrState"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_timbrState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.6" />

                    <ImageView
                        android:id="@+id/imageView_lastStamp_onServer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/cloud_offline"
                        app:layout_constraintBottom_toBottomOf="@id/guideline7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewOnserver"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:elevation="6dp"
                        android:gravity="center_horizontal"
                        android:text="OFFLINE"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        app:autoSizeMinTextSize="8dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/guideline7" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonTimbra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_timbr_button"
            android:paddingVertical="20dp"
            android:text="Timbra"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="34dp" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_causale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4" >

        <Spinner
            android:id="@+id/spinner_causale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>