<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluosti_super_soft">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardElevation="5dp"
                app:contentPadding="10dp"
                app:contentPaddingTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:text="Giustificativo"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinner_giustifiche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:contentPadding="10dp"
                app:contentPaddingTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="118dp">

                <TextView
                    android:id="@+id/textView_dal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dal"
                    android:textSize="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_dalMeno"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_remove_circle_24" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@id/imageView_dalPiu"
                        app:layout_constraintStart_toEndOf="@+id/imageView_dalMeno"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textViewDateStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Dal"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:nextFocusForward="@id/editTextTimeStart"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imageView_dalPiu"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_add_circle_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_al"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:contentPadding="10dp"
                app:contentPaddingTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_date">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Al"
                    android:textSize="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_alMeno"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_remove_circle_24" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@id/imageView_alPiu"
                        app:layout_constraintStart_toEndOf="@id/imageView_alMeno"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textViewDateEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="al"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:nextFocusForward="@id/editTextTimeEnd"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imageView_alPiu"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_add_circle_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:contentPadding="10dp"
                app:contentPaddingTop="32dp">

                <TextView
                    android:id="@+id/textView_quantita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantità"
                    android:textSize="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp">

                    <ImageView
                        android:id="@+id/imageView_valoreMeno"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_remove_circle_24" />

                    <ImageView
                        android:id="@+id/imageView_valorePiu"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_add_circle_24" />

                    <TextView
                        android:id="@+id/editText_valore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="6"
                        android:hint="00:00"
                        android:inputType="time"
                        android:maxLength="5"
                        android:minEms="10"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView_valorePiu"
                        app:layout_constraintStart_toEndOf="@+id/imageView_valoreMeno"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_orari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:contentPadding="10dp"
                app:contentPaddingTop="48dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView_inizioMeno"
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextTimeStart"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/editTextTimeStart"
                            app:srcCompat="@drawable/baseline_remove_circle_24" />

                        <ImageView
                            android:id="@+id/imageView_inizioPiu"
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextTimeStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/editTextTimeStart"
                            app:srcCompat="@drawable/baseline_add_circle_24" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Ora Inizio"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/editTextTimeStart"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/editTextTimeStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Ora Inizio"
                            android:imeOptions="actionNext"
                            android:inputType="time"
                            android:maxLength="5"
                            android:nextFocusForward="@id/textViewDateEnd"
                            android:textSize="20dp"
                            app:layout_constraintEnd_toStartOf="@+id/imageView_inizioPiu"
                            app:layout_constraintStart_toEndOf="@+id/imageView_inizioMeno"
                            app:layout_constraintTop_toBottomOf="@+id/textView20" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView_fineMeno"
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextTimeEnd"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/editTextTimeEnd"
                            app:srcCompat="@drawable/baseline_remove_circle_24" />

                        <ImageView
                            android:id="@+id/imageView_finePiu"
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextTimeEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/editTextTimeEnd"
                            app:srcCompat="@drawable/baseline_add_circle_24" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Ora Fine"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/editTextTimeEnd"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/editTextTimeEnd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Ora Fine"
                            android:imeOptions="actionNext"
                            android:inputType="time"
                            android:maxLength="5"
                            android:nextFocusForward="@id/button_invia_giust"
                            android:textSize="20dp"
                            app:layout_constraintEnd_toStartOf="@+id/imageView_finePiu"
                            app:layout_constraintStart_toEndOf="@+id/imageView_fineMeno"
                            app:layout_constraintTop_toBottomOf="@+id/textView21" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:contentPadding="10dp"
                app:contentPaddingTop="32dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textSize="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_Note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Scrivi qui eventuali note" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:contentPadding="10dp"
                app:contentPaddingTop="32dp">

                <CheckBox
                    android:id="@+id/checkBox_giorniNonLavorativi"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:text="Comprendi giorni non lavorativi"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/button_invia_giust"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_al" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_invia_giust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/selector_timbr_button"
                android:paddingLeft="64dp"
                android:paddingTop="16dp"
                android:paddingRight="64dp"
                android:paddingBottom="16dp"
                android:text="Invia richiesta"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
